<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://chsecret.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="生生不息，”折腾”不止，为什么新的技术层出不穷，一直会更替变换? 因为人们总是乐于追求更加美好的事物，因此业务总会提出新的诉求。 在软件领域，技术与业务犹如是一对不可拆分的双轨车道，承载着产品这辆火车稳步向前。 一方面，由于业务的诉求必须得到满足，所以它倒逼了技术的提升；而另一方面，由于技术的提升，它又为业务模式带来了新的可能。 技术普惠，是科技进步与社会发展的一个显著特征。从FM频段到GPS定位">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么要写ClickHouse这本书">
<meta property="og:url" content="http://chsecret.com/2020/02/10/the-reason-for-writing-this-book/index.html">
<meta property="og:site_name" content="ClickHouse的秘密基地">
<meta property="og:description" content="生生不息，”折腾”不止，为什么新的技术层出不穷，一直会更替变换? 因为人们总是乐于追求更加美好的事物，因此业务总会提出新的诉求。 在软件领域，技术与业务犹如是一对不可拆分的双轨车道，承载着产品这辆火车稳步向前。 一方面，由于业务的诉求必须得到满足，所以它倒逼了技术的提升；而另一方面，由于技术的提升，它又为业务模式带来了新的可能。 技术普惠，是科技进步与社会发展的一个显著特征。从FM频段到GPS定位">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chsecret.com/images/qr.png">
<meta property="og:image" content="http://chsecret.com/images/official.jpg">
<meta property="article:published_time" content="2020-02-10T12:46:21.000Z">
<meta property="article:modified_time" content="2020-04-23T12:53:21.106Z">
<meta property="article:author" content="nauu">
<meta property="article:tag" content="ClickHouse CH 黑马 数据库 多维分析 经验 用例 分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chsecret.com/images/qr.png">

<link rel="canonical" href="http://chsecret.com/2020/02/10/the-reason-for-writing-this-book/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>为什么要写ClickHouse这本书 | ClickHouse的秘密基地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ClickHouse的秘密基地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chsecret.com/2020/02/10/the-reason-for-writing-this-book/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wechat.jpg">
      <meta itemprop="name" content="nauu">
      <meta itemprop="description" content="这里是ClickHouse的秘密基地 <p> 不定期分享一些使用经验">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ClickHouse的秘密基地">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          为什么要写ClickHouse这本书
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-10 20:46:21" itemprop="dateCreated datePublished" datetime="2020-02-10T20:46:21+08:00">2020-02-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-23 20:53:21" itemprop="dateModified" datetime="2020-04-23T20:53:21+08:00">2020-04-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>生生不息，”折腾”不止，为什么新的技术层出不穷，一直会更替变换?</p>
<p>因为人们总是乐于追求更加美好的事物，因此业务总会提出新的诉求。</p>
<p>在软件领域，技术与业务犹如是一对不可拆分的双轨车道，承载着产品这辆火车稳步向前。</p>
<p>一方面，由于业务的诉求必须得到满足，所以它倒逼了技术的提升；而另一方面，由于技术的提升，它又为业务模式带来了新的可能。</p>
<p>技术普惠，是科技进步与社会发展的一个显著特征。从FM频段到GPS定位乃至因特网都遵循着如此的发展规律。有时我们很难想象，这些在现今社会中习以为常的技术，其实在几十年前还仅仅只服务于军队这类少数群体中。</p>
<a id="more"></a>

<p>每一次技术普惠的浪潮，一方面扩展了技术的受众，让更多的人享受到了技术进步带来的福利；另一方面，由于更多的人接触到了新的技术，反过来也提升了技术的实用性和完善程度，加速了技术的成长与发展。</p>
<p>如果说汽车、火车和飞机是从物理上拉近了人与人之间的距离，那么随着互联网的兴起与风靡，世界的距离从逻辑上再一次被拉近了。现今世界的社会结构与人类行为，也已然被互联网深度改造，我们的世界逐渐变的扁平化与碎片化，节奏也越来也快。</p>
<p>根据一项调查显示，互联网用户通常都没有耐心。例如47％的消费者希望在2秒或更短的时间内完成网页加载；40％的人放弃了加载时间超过3秒的网站；而页面响应，延迟1秒就可以使转换率降低7％。实时应答、简单易用，已经是现代互联网系统的必备素质。</p>
<p>SaaS模式的兴起，为传统企业软件系统的商业模式带来新的思路，这是一次新的技术普惠。一方面，SaaS模式将之前只服务于中大型企业的软件系统放到了互联网，扩展了它的受众；另一方面，由于互联网用户的基本特征和软件诉求，又倒逼了这些软件系统方方面面的革新与升级。</p>
<p>技术普惠，导致现代BI系统在设计思路上发生了天翻地覆的变化：</p>
<p>首先，它变的“很轻”，不在需要强制的捆绑于企业数仓这样的庞然大物，就算只通过简单上传的Excel文件，也能进行数据分析。</p>
<p>其次，它的受众变得更加多元化，几乎人人都可以是数据分析师。现代BI系统不需要IT人员的深度参与，用户直接通过自助的形式，通过简单的拖拽、搜索就能完成自己想要的分析结果。</p>
<p>最后，由于经过互联网化的洗礼，就算现代BI系统仍然私有化的部署在企业内部，只服务于企业客户。但它也必须具有快速应答、简单易用的使用体验。</p>
<p>从某种角度来看，经过SaaS化这波技术普惠，互联网帮助传统企业系统在易用性和用户体验上进行了革命性的提升。</p>
<p>如果说SaaS化这波技术普惠，为现代BI系统带来了新的思路与契机。那么背后的技术创新则保障了其思想的落地。</p>
<p>然而传统的OLTP技术由诞生的那一刻起，就注定不是为数据分析而生的。于是很多人将目光投向了新的方向。</p>
<p>2003年起，Google陆续发表的三篇论文开启了大数据的技术普惠，Hadoop生态由此开始一发不可收拾，数据分析开启了新纪元。然而Hadoop技术也不是银弹，在现代BI系统的构建中仍然面临诸多挑战。在海量数据下实现多维分析的实时应答，仍旧困难重重。</p>
<p>我从2012年开始正式进入大数据领域，从事大数据平台相关的基础工作。2016年我所在的公司启动了战略性创新产品的规划，由此我开始将工作重心，投入到设计并研发一款具备现代化SaaS属性的BI分析类产品。为了实现人人都是分析师的最终目标，这款BI产品至少具备如下特征：</p>
<ul>
<li>一站式：小到数百条数据的个人Excel，大到上亿级别的企业数据，都能够在系统内部被直接处理。</li>
</ul>
<ul>
<li>自服务，简单易用：面向普通用户而非专业IT人员，通过简单的维度拖拽或搜索，就能完成初步的分析查询。分析内容可以是自定义的，并不是预先固定好的。</li>
</ul>
<ul>
<li>实时应答：无论数据在什么体量级别，查询必须能够在毫秒至1秒内返回。数据分析是一个通过不断提出假设并验证假设的过程，只有能够做到应答速度够快，这种思路才有意义。</li>
</ul>
<ul>
<li>为了满足上述产品特性，在进行底层数据库技术选型的时候可谓是绞尽脑汁。直到有一天，在查阅一份性能报告的时候，我不经意间看到了一篇性能对比的博文。</li>
</ul>
<p>对手是一个我从来没有见过的陌生名字，在10亿条测试数据的体量下，这个我心目中的绝对王者，居然被对手打的落花流水，查询响应时间竟然比对手慢数十倍之多。</p>
<p>而对手居然只使用了一台I5CPU、16G内存和SSD磁盘的普通PC电脑。我揉了揉眼睛，定了定神，这不是做梦。ClickHouse就这样进入了我的视野。</p>
<p>ClickHouse是由俄罗斯互联网巨头Yandex开源的一款数据库,</p>
<p>进一步的说，它是一款基于MPP架构的、使用关系模型的、面向列式存储的、分布式架构的、OLAP数据库。</p>
<p>我对ClickHouse的最初印象极为深刻，ROLAP、在线实时查询、完整的DBMS、列式存储、不需要任何数据预处理、支持批量更新、非常完善的SQL支持和函数、支持高可用、不依赖Hadoop复杂生态，开箱即用。</p>
<p>特别是它那夸张的查询性能，我想大多数刚接触到ClickHouse的人也一定会因为它的性能指标而为之动容。在一系列官方公布的基准测试对比中，ClickHouse都遥遥领先对手，这其中不乏一些我们耳熟能详的名字。</p>
<p>(详细的测试结果可以查阅 <a href="https://clickhouse.yandex/benchmark.html" target="_blank" rel="noopener">https://clickhouse.yandex/benchmark.html</a>)</p>
<p>所有用于对比的数据库都使用了相同配置的服务器，在单个节点的情况下，对一张拥有133个字段的数据表，分别在1000万、1亿和10亿数据三种数据体量下执行基准测试，基准测试范围涵盖43项SQL语句。</p>
<p>在1亿数据集大小的情况下，ClickHouse的平均响应速度是Vertica的2.63倍、InfiniDB的17倍、MonetDB的27倍、Hive的126倍、MySQL的429倍以及Greenplum的10倍。</p>
<p>在经过了一番论证之后，我们使用ClickHouse完全替换了现有产品的底层实现，相关性能得到了很大的提升。</p>
<p>然而在使用的过程中，我发现ClickHouse的学习资料实在匮乏，除了官方手册之外，基本没有其他成体系的资料。即便是官方手册，也缺乏一些原理性的解释。</p>
<p>作为一个ClickHouse的贡献者，我觉得有义务做的更多。所以我将自己在实践和学习过程中的经验进行了整理和总结，并编写成书，分享给各位读者。</p>
<p>希望本书能够在各位读者应用ClickHouse时起到一定的帮助。</p>
<p>本书主体部分为3部分共11章，章节之间循序渐进，其中:</p>
<p>背景篇(1-2章) 从宏观上描述了时代背景、ClickHouse的发展历程以及它的核心特点。</p>
<p>基础篇(3-5章) 从使用的角度出发，讲述了ClickHouse基础功能的用法，建立必要的上下文知识。</p>
<p>原理篇(6-11章) 从原理角度出发，说明了ClickHouse核心功能的运行机理。</p>
<p>(特别在第6章&lt;MergeTree原理解析&gt;与第10章&lt;副本与分片&gt;，分别用24和21张图例进行了详细说明。）</p>
<p>这本书已经完稿，但实体书出版还需要一段时间。</p>
<p>线上的华章鲜读会先行一步，全面更新。</p>
<p>想先睹为快的朋友可以扫描下方二维码:<br><img src="/images/qr.png" alt="clickhouse鲜读"></p>
<p>欢迎大家扫码关注我的公众:<br><img src="/images/official.jpg" alt="欢迎订阅我的公众号"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>nauu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://chsecret.com/2020/02/10/the-reason-for-writing-this-book/" title="为什么要写ClickHouse这本书">http://chsecret.com/2020/02/10/the-reason-for-writing-this-book/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/18/the-ranking-of-clickhouse/" rel="prev" title="在DB-Engines的排名不高，ClickHouse还值得关注吗？">
      <i class="fa fa-chevron-left"></i> 在DB-Engines的排名不高，ClickHouse还值得关注吗？
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nauu"
      src="/images/wechat.jpg">
  <p class="site-author-name" itemprop="name">nauu</p>
  <div class="site-description" itemprop="description">这里是ClickHouse的秘密基地 <p> 不定期分享一些使用经验</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nauu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nauu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zhukai@apache.org" title="E-Mail → zhukai@apache.org"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nauu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

</body>
</html>
