<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://chsecret.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="老板：“你听说过ClickHouse吗？简称叫CK！！！” 我：“听说过，不是个内裤品牌吗？谁没听说过？你想干什么?！！” 老板：“不是内裤！！ 是一款OLAP数据库，给你看，这是它的测试报告” 我：“假的吧，单机性能就这么高？怎么可能！！！” 老板：“不信你自己试试！！” 一番捣鼓之后 我：“。。。。。。。” 颠覆三观、陷入无限思考，心中只有三个字:  这是什么鬼！！ 上述是我的一段亲身经历。">
<meta property="og:type" content="article">
<meta property="og:title" content="ClickHouse为何如此之快？">
<meta property="og:url" content="http://chsecret.com/2020/01/10/clickhouse-magic/index.html">
<meta property="og:site_name" content="ClickHouse的秘密基地">
<meta property="og:description" content="老板：“你听说过ClickHouse吗？简称叫CK！！！” 我：“听说过，不是个内裤品牌吗？谁没听说过？你想干什么?！！” 老板：“不是内裤！！ 是一款OLAP数据库，给你看，这是它的测试报告” 我：“假的吧，单机性能就这么高？怎么可能！！！” 老板：“不信你自己试试！！” 一番捣鼓之后 我：“。。。。。。。” 颠覆三观、陷入无限思考，心中只有三个字:  这是什么鬼！！ 上述是我的一段亲身经历。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chsecret.com/images/why1.png">
<meta property="article:published_time" content="2020-01-10T15:22:00.000Z">
<meta property="article:modified_time" content="2020-01-10T20:16:09.903Z">
<meta property="article:author" content="nauu">
<meta property="article:tag" content="clickhouse magic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chsecret.com/images/why1.png">

<link rel="canonical" href="http://chsecret.com/2020/01/10/clickhouse-magic/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>ClickHouse为何如此之快？ | ClickHouse的秘密基地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ClickHouse的秘密基地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chsecret.com/2020/01/10/clickhouse-magic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wechat.jpg">
      <meta itemprop="name" content="nauu">
      <meta itemprop="description" content="这里是ClickHouse的秘密基地 <p> 不定期分享一些使用经验">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ClickHouse的秘密基地">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          ClickHouse为何如此之快？
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-10 23:22:00" itemprop="dateCreated datePublished" datetime="2020-01-10T23:22:00+08:00">2020-01-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-11 04:16:09" itemprop="dateModified" datetime="2020-01-11T04:16:09+08:00">2020-01-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>老板：</strong>“你听说过ClickHouse吗？简称叫CK！！！”</p>
<p><strong>我：</strong>“听说过，不是个内裤品牌吗？谁没听说过？你想干什么?！！”</p>
<p><strong>老板：</strong>“不是内裤！！ 是一款OLAP数据库，给你看，这是它的测试报告”</p>
<p><strong>我：</strong>“假的吧，单机性能就这么高？怎么可能！！！”</p>
<p><strong>老板：</strong>“不信你自己试试！！”</p>
<p><strong>一番捣鼓之后</strong></p>
<p><strong>我：</strong>“。。。。。。。”</p>
<p><strong>颠覆三观、陷入无限思考，心中只有三个字:</strong> </p>
<p><strong>这是什么鬼！！</strong></p>
<p>上述是我的一段亲身经历。</p>
<a id="more"></a>

<p>&emsp;很多初识CH的人，内心都会经历这么几个阶段：<br>相遇，会被它那惊叹的性能所吸引；<br>疑惑，开始质疑它的真实性；<br>困惑，在亲自论证了可靠性后，身体虽然是相信了，但内心依然觉得不可思议，不明就里。</p>
<p>于是乎，<strong>为什么ClickHouse这么快?</strong> 渐渐成了一个不解之谜。</p>
<p><strong>作为一个拥有ClickHouse信仰标签的忠实粉丝</strong>，我自然也是追寻谜底的一份子。在我苦苦寻觅许久之后，今天，终于被我找到了答案。所以特地拿来与各位分享，谜底就在下面：<br><img src="/images/why1.png" alt="clickhouse"></p>
<p>翻译过来的意思是:<br><strong>这是纯魔法，是由前苏联科学家提供的技术.他们曾经用来制造火箭.</strong></p>
<p>看到没?！ 这就是ClickHouse的黑魔法。</p>
<p>&emsp;好吧，这其实是我今天刚看到的一则笑话，来自于中科院计算所博士，郑天祺 (Amos Bird)，同时他也是一名ClickHouse的Committer。</p>
<p>&emsp;虽然刚才的谜底是假的，但疑问是真真切切存在的，<strong>为什么ClickHouse这么快？</strong></p>
<p>已经有很多人，对这个问题做出过科学合理的解释。<br>比如有人说，因为ClickHouse是列存数据库，所以快；<br>也有人说，因为ClickHouse使用了向量化引擎，所以快。</p>
<p>这些解释都站得住脚，但是依然不能消除我的疑问。因为这些技术并不是秘密，世面上有很多数据库同样使用了这些技术，但是依然被ClickHouse秒杀呀？</p>
<p>&emsp;<strong>所以，今天我想从另外一个角度，来探讨一下ClickHouse的黑魔法，它到底是什么。</strong></p>
<p>要找到问题的谜底，其实有一个很简单的办法，那就是听听作者们自己是怎么说的呗。</p>
<p><strong>画外音：</strong>“说的轻巧，去哪里找作者倾诉呢？”</p>
<p>所以说，勤奋的人们总是容易被幸运眷顾，你看这不:<br>恰好，在2019的年末，在北京举行了 中国大数据技术大会（BDTC 2019）；<br>恰好又，这个大会邀请了 ClickHouse项目的创始人兼开源社区创始人，<strong>Alexey Milovidov</strong>；<br>恰恰好又，<strong>Alexey Milovidov</strong> 在大会上做了一次主题分享；<br>恰恰恰好又，这个分享主题就叫做 <strong>The Secrets of ClickHouse Performance Optimizations</strong>。</p>
<p>各位说说，怎么就这么巧呢？简直做梦都要笑醒的节奏啊。</p>
<p>&emsp;既然作者已经做了分享，那我就从这次分享出发，对ClickHouse的黑魔法做一番分析总结吧。(文末会附上Alexey Milovidov的分享视频)</p>
<p>开篇伊始，Alexey Milovidov就抛出了一个灵魂的质问:</p>
<p>做设计的原则，到底应该是 <strong>自顶向下</strong> 的去设计，还是应该 <strong>自下而上</strong> 的去设计 ？</p>
<p>在传统观念中，或者说在我的观念中，自然是 <strong>自顶向下</strong>的，做架构设计首先自然做的是顶层设计:</p>
<ul>
<li>事先应该做高层次的抽象设计;</li>
<li>规划好各个模块的职责、切分的界面；</li>
<li>分配好工程结构、包结构，最好能再来一些设计图，等等。</li>
</ul>
<p>而ClickHouse的设计，则采用了 <strong>自下而上</strong>。</p>
<p>ClickHouse的原型系统早在2008年就诞生了(有机会可以专门写一篇,聊聊关于ClickHouse的诞生历程),<br>在诞生之初，它并没有宏伟的规划。相反，它的目的很单纯，就是希望能以最快的速度进行GROUP BY查询和过滤。</p>
<p>他们是如何实践 <strong>自下而上</strong> 设计的呢？</p>
<p><strong>着眼硬件，先想后做</strong></p>
<p>从硬件功能层面着手设计，在设计伊始，就至少需要想清楚这么几个问题：</p>
<ol>
<li>我们将要使用的硬件水平是怎样的？包括CPU、内存、硬盘、网络等等；</li>
<li>在这样的硬件上，我们需要达到怎样的性能？包括延迟、吞吐量等等;</li>
<li>我们准备使用怎样的数据结构？包括String、HashTable、Vector等等；</li>
<li>选择的这些数据结构，在我们的硬件上会如何工作？</li>
</ol>
<p>如果你能想清楚上面的问题，那么在动手实现功能之前，就已经能够计算出粗略的性能了。</p>
<p>所以，基于将硬件功效最大化的目的，ClickHouse会在内存中进行GROUP BY，并且使用HashTable装载数据。<br>于此同时，他们非常在意CPU L3级别的缓存，因为一次L3 cache miss会带来70~100纳秒的延迟。<br>这意味着，在单核CPU上，它会浪费4000万/每秒的运算；而在一个32线程的CPU上，则可能会浪费5亿/每秒的运算。</p>
<p>所以别小看这些细节，一点一滴的将它们累加起来，数据是非常可观的。也正因为注意了这些细节，所以ClickHouse在基准查询中，能做到1.75亿/每秒的数据扫描性能。</p>
<p><strong>算法在前，抽象在后</strong></p>
<p>最近常听人念叨，<strong>“有时候，选择比努力更重要”。</strong> 确实，路线选错了，再努力也是白搭。</p>
<p>在ClickHouse的底层实现中，经常会面对这些场景：<br>字符串子串查询；<br>数组排序；<br>使用HashTable等。</p>
<p>如何才能在实现性能的最大化呢？算法的选择是重中之重！！！</p>
<p>以字符串为例，有一本专门讲解字符串搜索的书，叫做 “Handbook of Exact String Matching Algorithms”，这本书列举了35种常见的字符串搜索算法，你猜ClickHouse使用了其中的哪一种？</p>
<p><strong>一种都没用！！</strong> 为什么？因为性能不够快。</p>
<p>在字符串搜索方面，针对不同的场景，ClickHouse最终选择了这些算法：</p>
<p>对于常量，使用<strong>Volnitsky</strong>算法；<br>对于非常量，使用CPU的向量化执行<strong>SIMD</strong>，暴力优化;<br>正则匹配使用<strong>re2</strong>和<strong>hyperscan</strong>算法。</p>
<p><strong>勇于尝鲜，不行就换</strong></p>
<p>除了字符串之外，其余的场景也与它类似，ClickHouse会使用最合适、最快的算法。<br>如果世面上出现了，号称性能强大的新算法，他也会将其纳入，进行验证。如果效果可行，就保留使用；如果性能不尽人意，就将其抛弃。</p>
<p><strong>特定场景，特殊优化</strong></p>
<p>针对在同一个场景的，不同的状况，选择使用不同的实现方式，尽可能的将性能最大化。关于这一点，其实在刚才介绍字符串查询时候，针对不同场景选择不同的算法就能体现了。<br>类似的例子还有很多，例如去重计数uniqCombined函数，根据数据量的不同会选择不同的算法。当数据量较小的时候，会选择Array保存;当数据量中等时候，则会选择HashSet;而当数据量很大的时候,则使用HyperLogLog算法。</p>
<p>包括对于数据结构比较清晰的场景，会通过代码生成技术，实现循环展开，以减少循环次数。</p>
<p>还包括大家熟知的大杀器，向量化执行了。SIMD被广泛的应用于文本转换、数据过滤、数据解压和JSON转换等场景。利用寄存器暴力优化，相较于单纯的使用CPU而言，也算是一种降维打击了。</p>
<p><strong>持续测试，持续改进</strong></p>
<p>如果只是单纯的，在上述的细节上下功夫，还不足以构建出如此强大的ClickHouse，这里还需要拥有一个能够持续验证、持续改进的机制。<br>由于Yandex的天然优势，ClickHouse经常会使用真实的数据做测试，这一点很好的保证了测试场景的真实性。于此同时，ClickHouse也是我见过发版速度最快的开源软件了，差不多每个月都能发布一个版本，没有一个可靠的持续集成环境，这一点也是做不到的。<br>也正因为拥有这样的发版频率，他们能够快速迭代、快速改进。</p>
<p>好了，上述这些，就是我对Alexey Milovidov这次分享的一些总结和个人理解了。</p>
<p>最后，就以ClickHouse的口号，作为结束吧：</p>
<p><strong>The ClickHouse Style:</strong></p>
<p><strong>As efficient as possible</strong></p>
<p><strong>As fast as possible</strong></p>
<p>正如口号所言，他们做到了。</p>
<p>所以，ClickHouse的黑魔法并不是一项单一的技术，而是一种<strong>自底向上</strong>的，追求极致性能的设计思路。</p>
<p>请自带梯子:<br><a href="https://www.youtube.com/watch?v=ZOZQCQEtrz8&feature=youtu.be" target="_blank" rel="noopener">The Secrets of ClickHouse Performance Optimizations</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>nauu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://chsecret.com/2020/01/10/clickhouse-magic/" title="ClickHouse为何如此之快？">http://chsecret.com/2020/01/10/clickhouse-magic/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/clickhouse-magic/" rel="tag"># clickhouse magic</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/09/500-billion-data-in-clickhouse/" rel="prev" title="在5000亿数据中大海捞针，需要怎样的硬件做支撑?">
      <i class="fa fa-chevron-left"></i> 在5000亿数据中大海捞针，需要怎样的硬件做支撑?
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/18/the-ranking-of-clickhouse/" rel="next" title="在DB-Engines的排名不高，ClickHouse还值得关注吗？">
      在DB-Engines的排名不高，ClickHouse还值得关注吗？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nauu"
      src="/images/wechat.jpg">
  <p class="site-author-name" itemprop="name">nauu</p>
  <div class="site-description" itemprop="description">这里是ClickHouse的秘密基地 <p> 不定期分享一些使用经验</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nauu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nauu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/boness@qq.com" title="E-Mail → boness@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nauu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

</body>
</html>
