<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://chsecret.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="我：“老大，最近ClickHouse很火啊，咱不试试吗？？” 中台架构师：“哦？ CK吗？ 那是个啥玩意呀？？” 我：“是CH！！一款OLAP数据库！！” 中台架构师：“是数据库啊！！DB-Engines排名多少？？ “ 我：“。。。。。。” 上述又是我的一段亲身经历。">
<meta property="og:type" content="article">
<meta property="og:title" content="在DB-Engines的排名不高，ClickHouse还值得关注吗？">
<meta property="og:url" content="http://chsecret.com/2020/01/18/the-ranking-of-clickhouse/index.html">
<meta property="og:site_name" content="ClickHouse的秘密基地">
<meta property="og:description" content="我：“老大，最近ClickHouse很火啊，咱不试试吗？？” 中台架构师：“哦？ CK吗？ 那是个啥玩意呀？？” 我：“是CH！！一款OLAP数据库！！” 中台架构师：“是数据库啊！！DB-Engines排名多少？？ “ 我：“。。。。。。” 上述又是我的一段亲身经历。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chsecret.com/images/metro.png">
<meta property="og:image" content="http://chsecret.com/images/rank.png">
<meta property="og:image" content="http://chsecret.com/images/top10.png">
<meta property="og:image" content="http://chsecret.com/images/bar.png">
<meta property="article:published_time" content="2020-01-18T14:26:41.000Z">
<meta property="article:modified_time" content="2020-01-18T19:04:35.059Z">
<meta property="article:author" content="nauu">
<meta property="article:tag" content="clickhouse rank 排名 流行度">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chsecret.com/images/metro.png">

<link rel="canonical" href="http://chsecret.com/2020/01/18/the-ranking-of-clickhouse/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>在DB-Engines的排名不高，ClickHouse还值得关注吗？ | ClickHouse的秘密基地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ClickHouse的秘密基地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chsecret.com/2020/01/18/the-ranking-of-clickhouse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wechat.jpg">
      <meta itemprop="name" content="nauu">
      <meta itemprop="description" content="这里是ClickHouse的秘密基地 <p> 不定期分享一些使用经验">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ClickHouse的秘密基地">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          在DB-Engines的排名不高，ClickHouse还值得关注吗？
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-18 22:26:41" itemprop="dateCreated datePublished" datetime="2020-01-18T22:26:41+08:00">2020-01-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-19 03:04:35" itemprop="dateModified" datetime="2020-01-19T03:04:35+08:00">2020-01-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>我：</strong>“老大，最近ClickHouse很火啊，咱不试试吗？？”</p>
<p><strong>中台架构师：</strong>“哦？ CK吗？ 那是个啥玩意呀？？”</p>
<p><strong>我：</strong>“是CH！！一款OLAP数据库！！”</p>
<p><strong>中台架构师：</strong>“是数据库啊！！DB-Engines排名多少？？ “</p>
<p><strong>我：</strong>“。。。。。。”</p>
<p>上述又是我的一段亲身经历。</p>
<a id="more"></a>

<p>最近有朋友问我：”你是基于什么根据，如何判断出ClickHouse要火的呢？”</p>
<p>我回答道：”其实很简单啊，你看看周边的人，都是在怎么学ClickHouse，不就明白了吗？”<br>接着，我拿出手机，给他看了下面这张照片。</p>
<p><img src="/images/metro.png" alt="clickhouse"></p>
<p>“你看，人家妹子在地铁上，还在坚持学习ClickHouse！！！ 你再不学，就要落伍了！！！”<br>我的朋友在看过这张照片之后，意味深长的点了点头。</p>
<p>在搞定了我的朋友之后，现在言归正传，聊一聊排行榜的问题。</p>
<p>在我们的生活中，排行榜可谓是无处不在，因为人的天性就喜欢比较，而排行榜则是一个最为简单易用的比较工具。<br>有句玩笑不是这么说的嘛： “什么是幸福感？ 幸福感就是经过比较以后，发现你比别人过的好”</p>
<p>玩笑归玩笑，排行比较确实是有用处的，比如：</p>
<p><em>使用比较之前</em><br><strong>中台架构师：</strong>“我来介绍一下，这位新招的架构师非常厉害，他对中台的理解已经深入骨髓”</p>
<p><strong>我：</strong>“茫然，一脸不屑”</p>
<p><em>使用比较之后</em><br><strong>中台架构师：</strong>“我来介绍一下，这位新招的架构师非常厉害，阿里P15，全球排名前10，他对中台的理解已经深入骨髓”</p>
<p><strong>我：</strong>“震惊，一脸崇拜”</p>
<p><strong>你看，通过横向比较，不用使用多余的介绍，就能有效的传递信息。同时，还容易使他人产生共鸣，做出预期的判断。</strong></p>
<p>所以在营销领域，产品排名是一个非常重要的指标，毫不夸张的说它能关乎到一款产品的生死。越是靠前的排名，用户使用你的几率就越大；而使用的用户越多，在产品靠谱的情况下，又能反哺排名从而形成一个良性循环。<br>而对于发布排行的平台而言，平台的公信力越高，排名的背书能力也就随之越大，对于同一类型的产品，用户更倾向选择排名靠前的。<br>所以现在我们身边，能看到各种榜单，电商平台的最畅销XXX TOP10、歌曲榜单TOP 10、电视剧TOP 10，数不胜数。</p>
<p><strong>这些榜单潜移默化的影响着我们的选择行为。</strong></p>
<p>铺垫了那么多，现在该聊到DB-Engines排名了吧？</p>
<p>什么是DB-Engines排名呢？DB-Engines排名就是一个数据库领域的流行度榜单，它对全球范围内的300多款数据库进行了排名，榜单排名每月更新一次。如果某个数据库的排名越靠前，则表示它越流行。<br>所以在很多技术选型的场合，都会引用DB-Engines的排名数据，用于论证技术的成熟度和流行度。</p>
<p>既然如此，那我们看看ClickHouse在DB-Engines的榜单排名：<br><img src="/images/rank.png" alt="clickhouse"></p>
<p><strong>截止到2020年1月</strong><br>按所有类型统计，在350款数据库中，<strong>排名78</strong>，较上一个月上升<strong>108位</strong></p>
<p>按关系模型统计，在139款关系型数据库中，<strong>排名41</strong>，较上一个月上升<strong>52位</strong></p>
<p>再看看按所有类型统计的TOP 10：<br><img src="/images/top10.png" alt="clickhouse"></p>
<p>如果你是一位决策者，在看到这样的榜单对比后，还会选择ClickHouse吗？ 不论推荐者说的如何天花乱坠，你估计早已索然无味了吧！！<br>这也是为何在开篇，我会被中台架构师怼的无言以对。</p>
<p><strong>然而，作为一个拥有ClickHouse信仰贴纸的斗士，我当然不会就此轻易的放弃。</strong></p>
<p>既然是排行榜单，总得有个排名依据吧？咱得讲道理呀？所以，接下来就看看DB-Engines的排名规则。</p>
<p>虽然DB-Engines在它的官网上并没有公布排名打分算法，但还是列举了算法使用到的一些参数维度，以及参数的数据来源，它们分别是：</p>
<ul>
<li><p><strong>在网站被提及的次数</strong><br>分别在Google、Bing和Yandex进行搜索，以搜索引擎中的结果数作为衡量依据。例如查询”ClickHouse database”，记录找到的结果数量。</p>
</li>
<li><p><strong>在互联网的普遍兴趣</strong><br>以Google Trends趋势中的搜索频率作为衡量依据。</p>
</li>
<li><p><strong>在技术社区被讨论的频率</strong><br>分别在Stack Overflow 和 DBA Stack Exchange网站进行统计，以技术社区中 Q&amp;A 提问和回答数量作为衡量依据。</p>
</li>
<li><p><strong>在招聘岗位信息被提及的次数</strong><br>分别在 Indeed 和 Simply Hired网站进行统计，作为衡量依据。</p>
</li>
<li><p><strong>在职场社交作为用户资料被提及的次数</strong><br>分别在LinkedIn 和 Upwork统计作为用户资料被提及的数量，作为衡量依据。</p>
</li>
<li><p><strong>在社交网络被提及的次数</strong><br>在Twitter统计相关推文的数量，作为衡量依据。</p>
</li>
</ul>
<p>在看过这些规则依据和它们的数据来源之后，不知各位看官有何感觉？<br>由于不知道参数的权重，我且当它们的权重差不多了，我有这么几点感受:</p>
<ul>
<li><p><strong>对中国市场极不友好</strong><br>这些维度参数的数据来源，基本排除了来自中国市场的数据，”你说啥？ Twitter？ 没听过呢！！！”</p>
</li>
<li><p><strong>缺乏细分市场排名</strong><br>同场竞技，定位越细分，排名越吃亏。如果数据库是个多面手，很多领域都能使用，那么自然拥有更高的用户基数。一旦用户基数高了，相关的指标数据自然也就高了。</p>
</li>
</ul>
<p>我常用买保险来举例这种现象，保险产品有很多形式划分：<br>最常见一种叫复合保险，就是你只用买这一种保险，它已经包含了常见的重疾、住院医疗甚至寿险，十分方便；<br>与复合险相对的是单一险种，你买重疾险就只有重疾的内容、你买寿险就只有寿险的内容。</p>
<p>买哪一种形式的保险，完全取决于你的诉求。如果求省事，你可以买中庸的复合险；但如果你是一个追求极致，要求最划算，杠杆比最大化的人，你很可能会单独的购买每一种类型，组合使用。因为它们相比复合险，往往拥有更便宜的价格和更高的保额。</p>
<p>类比到数据库，那就是在某一方面拥有极致性能的数据库，通常都不是多面手。选择使用哪种数据库，需要取决你的场景。</p>
<ul>
<li><p><strong>历史越久，优势越大</strong><br>历史越悠久，面世时间越早的数据库拥有更多的用户基础，且由于种种原因（历史包袱等），由于切换使用新技术的成本问题，这些用户会继续选择使用这些数据库。</p>
</li>
<li><p><strong>配套不齐，讨论更多</strong><br>假设一下，如果在Stack Overflow提问的数量多，你觉得可能是什么原因？<br>流行度高，使用的人多自然是一种原因。但是还有一种可能，是这个数据库的周边配套太差了。由于文档不全、社区不活跃，导致在产品官网找不到解决途径，在社区提问也无人响应，那么只有求助于Stack Overflow这类渠道了。</p>
</li>
</ul>
<p>即便规则对ClickHouse如此不利，DB-Engines排名依然侧面显示出了它的迅猛的发展态势：<br><img src="/images/bar.png" alt="clickhouse"></p>
<p>所以说，对于排行榜而言，不可不信也不可尽信，大家需要有自己的主观判断，不能只看一个排行数字。</p>
<p>最后，对于ClickHouse的选择判断，到底应该如何抉择呢？ 我想，那就Follow your heart吧 ：）。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>nauu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://chsecret.com/2020/01/18/the-ranking-of-clickhouse/" title="在DB-Engines的排名不高，ClickHouse还值得关注吗？">http://chsecret.com/2020/01/18/the-ranking-of-clickhouse/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/clickhouse-rank-%E6%8E%92%E5%90%8D-%E6%B5%81%E8%A1%8C%E5%BA%A6/" rel="tag"># clickhouse rank 排名 流行度</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/10/clickhouse-magic/" rel="prev" title="ClickHouse为何如此之快？">
      <i class="fa fa-chevron-left"></i> ClickHouse为何如此之快？
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nauu"
      src="/images/wechat.jpg">
  <p class="site-author-name" itemprop="name">nauu</p>
  <div class="site-description" itemprop="description">这里是ClickHouse的秘密基地 <p> 不定期分享一些使用经验</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nauu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nauu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/boness@qq.com" title="E-Mail → boness@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nauu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

</body>
</html>
